{
  "name": "@stdlib/stats-base-cuminabs",
  "version": "0.0.6",
  "description": "Calculate the cumulative minimum absolute value of a strided array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-cuminabs.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "minimum",
    "min",
    "math.abs",
    "abs",
    "absolute",
    "absolute value",
    "range",
    "extremes",
    "domain",
    "extent",
    "accumulate",
    "cumulative",
    "strided",
    "strided array",
    "array"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
